#spring.application.name=crudservice
spring.datasource.url=jdbc:mysql://localhost:3306/ecloud_curd
spring.datasource.username=root
spring.datasource.password=9787768711
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver